<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox prefHeight="400.0" prefWidth="600.0"
      fx:controller="com.example.demolistview.controllers.AppController"
      xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <Label text="Listado de personas:"/>
   <HBox prefHeight="100.0" prefWidth="200.0">
      <Button mnemonicParsing="false" text="Recargar"/>
   </HBox>
   <ListView fx:id="listView" prefHeight="200.0" prefWidth="200.0"/>
   <Label fx:id="lblMsg"/>
</VBox>
